# codingstyle-git

./: pom.xml
src/main/java/org/reljicb/codingstyle/git/: Main.java
